{
  "author": "Nachitoorn",
  "id": "com.corsair.nachitowidget",
  "name": "NachitoWidget",
  "description": "Widget for Vanguard Pro 96",
  "version": "1.0.0",
  "preview_icon": "resources/icon.svg",
  "min_app_version": "5.45",
  "min_framework_version": "1.0.0",
  "required_plugins": [
    "widgetbuilder.mediadataprovider:Media:1.0"
  ],
  "os": [
    {
      "platform": "windows"
    }
  ],
  "supported_devices": [
    {
      "type": "dashboard_lcd"
    }
  ]
}
